{
  "include": [
    "src"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "moduleResolution": "node",
    "target": "ESNext",
    "jsx": "react",
    "esModuleInterop": true
  }
}